DB_USER=sa
DB_STATEMENT=SELECT * FROM dog
DB_PASSWORD=z!oBx1ab>
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_CONNECTION=jdbc:sqlserver://db:1433;databaseName=master

INDEX_NAME=dog-demo

STACK_VERSION=7.12.0